<!doctype html><html lang=en><meta charset=utf-8><meta name=viewport content="width=device-width"><title>Arch linux 系统备份与恢复（普通分区转 lvm 分区） | Constantine's Blog</title><meta name=generator content="Hugo Eureka 0.8.3"><link rel=stylesheet href=/css/eureka.min.css><script defer src=/js/eureka.min.js></script><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'"><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script><script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script><link rel=icon type=image/png sizes=32x32 href=/images/icon_hu171b02c75ad098797979d412f814b8b7_18811_32x32_fill_box_center_2.png><link rel=apple-touch-icon sizes=180x180 href=/images/icon_hu171b02c75ad098797979d412f814b8b7_18811_180x180_fill_box_center_2.png><meta name=description content="背景 Arch 虚机的分区当时安装时使用的普通分区，并且分的很小，现在容量快满了，没法动态扩容，就想着能否使用备份恢复的方式给恢复到 lvm 分区上，记一下这次切换的过"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"Arch linux 系统备份与恢复（普通分区转 lvm 分区）","item":"/posts/arch-lvm/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/arch-lvm/"},"headline":"Arch linux 系统备份与恢复（普通分区转 lvm 分区） | Constantine\u0027s Blog","datePublished":"2021-06-23T19:05:04+08:00","dateModified":"2021-06-23T19:05:04+08:00","wordCount":1061,"author":{"@type":"Person","name":["Constantine"]},"publisher":{"@type":"Person","name":"Constantine","logo":{"@type":"ImageObject","url":"/images/icon.png"}},"description":"背景 Arch 虚机的分区当时安装时使用的普通分区，并且分的很小，现在容量快满了，没法动态扩容，就想着能否使用备份恢复的方式给恢复到 lvm 分区上，记一下这次切换的过"}</script><meta property="og:title" content="Arch linux 系统备份与恢复（普通分区转 lvm 分区） | Constantine's Blog"><meta property="og:type" content="article"><meta property="og:image" content="/images/icon.png"><meta property="og:url" content="/posts/arch-lvm/"><meta property="og:description" content="背景 Arch 虚机的分区当时安装时使用的普通分区，并且分的很小，现在容量快满了，没法动态扩容，就想着能否使用备份恢复的方式给恢复到 lvm 分区上，记一下这次切换的过"><meta property="og:locale" content="en"><meta property="og:site_name" content="Constantine's Blog"><meta property="article:published_time" content="2021-06-23T19:05:04+08:00"><meta property="article:modified_time" content="2021-06-23T19:05:04+08:00"><meta property="article:section" content="posts"><meta property="article:tag" content="Linux"><meta property="article:tag" content="备份与恢复"><body class="flex flex-col min-h-screen"><header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm"><div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="mr-6 text-primary-text text-xl font-bold">Constantine's Blog</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">About</a>
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Posts</a>
<a href=/docs/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Docs</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="flex-grow pt-16"><div class=pl-scrollbar><div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto"><div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12"><div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8"><h1 class="font-bold text-3xl text-primary-text">Arch linux 系统备份与恢复（普通分区转 lvm 分区）</h1><div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text"><div class="mr-6 my-2"><i class="fas fa-calendar mr-1"></i>
<span>2021-06-23</span></div><div class="mr-6 my-2"><i class="fas fa-clock mr-1"></i>
<span>3 min read</span></div><div class="mr-6 my-2"><i class="fas fa-folder mr-1"></i>
<a href=/categories/%E6%8A%98%E8%85%BE/ class=hover:text-eureka>折腾</a></div></div><div class=content><h1 id=背景>背景</h1><p>Arch 虚机的分区当时安装时使用的普通分区，并且分的很小，现在容量快满了，没法动态扩容，就想着能否使用备份恢复的方式给恢复到 lvm 分区上，记一下这次切换的过程。</p><h1 id=准备工作>准备工作</h1><ul><li>Arch Live CD。任何版本都可以，主要用来进行 lvm 分区及备份恢复工作。</li><li>虚机上挂载一块空硬盘。</li><li>lvm2 软件包。</li></ul><h1 id=建立-lvm-分区并格式化文件系统>建立 lvm 分区并格式化文件系统</h1><ol><li>添加 Arch Live CD 及空硬盘到虚机上，并选择优先光盘启动。</li><li>进入 Live CD 的 CLI 界面后，使用 <code>lsblk</code> 查看当前设备盘，可以看到有一块没有分区的空硬盘。</li><li>使用空硬盘建立 lvm 分区，我的空硬盘显示为 <code>/dev/sdb</code>，你需要将下面的盘符替换为你实际的盘符。</li></ol><pre><code class=language-sh># 创建 pv
pvcreate /dev/sdb
# 创建 vg 并将 pv 加入 vg
vgcreate arch-vg /dev/sdb
# 创建 lv
lvcreate -L 50G arch-vg -n lvroot
lvcreate -L 50G arch-vg -n lvbackup 
# 查看下 lv 状态
lvdisplay
</code></pre><ol start=4><li>对两个 lv 分区进行格式化，因为我原来用的是 ext4 文件系统，为了避免可能存在的兼容性，这次还是格式化为 ext4。</li></ol><pre><code class=language-sh>mkfs.ext4 /dev/arch-vg/lvroot
mkfs.ext4 /dev/arch-vg/lvbackup
</code></pre><h1 id=备份系统>备份系统</h1><p>因为 /boot 是单独的分区，所以这次备份将只备份 / 分区，使用 tar 的方式打包整个系统，同时使用 exclude 文件排除一些不需要的文件。</p><ol><li>将原来的 / ,/boot 分区所在磁盘 /dev/sda2，/dev/sda1 挂载到 /mnt/，/mnt/boot 下，再创建 backup 目录，将 lvbackup 分区挂载，备份将存储在这个目录下</li></ol><pre><code class=language-sh>mount /dev/sda2 /mnt/
mount /dev/sda1 /mnt/boot
mkdir /mnt/backup
mount /dev/arch-vg/lvbackup /mnt/backup
</code></pre><ol start=2><li>在 /mnt 目录下创建 exclude 文件并写入如下排除目录，你可以根据实际情况进行修改。</li></ol><pre><code>/proc/*
/dev/*
/sys/*
/tmp/*
/mnt/*
/media/*
/run/*
/var/lock/*
/var/run/*
/var/cache/pacman/pkg/*
/lost+found
/boot/*
/backup/*
</code></pre><ol start=3><li>使用 <code>arch-chroot</code> 进入要备份的系统，并开始备份，时间根据你系统容量来定。</li></ol><pre><code class=language-sh>arch-chroot /mnt /usr/bin/zsh
tar cvpjf /backup/arch_20210623.tar.bz2 --exclude-from=/exclude /
</code></pre><h1 id=还原系统>还原系统</h1><p>备份完成后，再将打包文件恢复到 lvroot 分区上。</p><ol><li>解除 /mnt 下的挂载点</li></ol><pre><code class=language-sh>umount -R /mnt
</code></pre><ol start=2><li>挂载 /dev/sda1，/dev/arch-vg/lvroot，/dev/arch-vg/lvbackup 到 /mnt/boot，/mnt/，/mont/backup 上。</li></ol><pre><code class=language-sh>mount /dev/arch-vg/lvroot /mnt/
mkdir /mnt/boot /mnt/backup
mount /dev/sda1 /mnt/boot
mount /dev/arch-vg/lvbackup /mnt/backup
</code></pre><ol start=3><li>进入 /mnt 目录，然后解压缩刚才的备份文件，解压也需要一点时间。</li></ol><pre><code class=language-sh>cd /mnt
tar xvpjf backup/arch_20210623.tar.bz2 
</code></pre><h1 id=恢复系统的一些配置>恢复系统的一些配置</h1><ol><li>重新生成 fstab，记得删除之前的分区挂载。</li></ol><pre><code class=language-sh>genfstab -U -p /mnt &gt;&gt; /mnt/etc/fstab
# 删除之前的 根分区挂载
</code></pre><ol start=2><li>使用 <code>arch-chroot</code> 进入要恢复的系统，重新编译生成支持 lvm 和 systemd 的内核，并重新配置启动引导。</li></ol><pre><code class=language-sh># 修改/etc/mkinitcpio.conf文件，在HOOKS中增加systemd和sd-lvm2
HOOKS=(base systemd ... block lvm2 filesystems)
# 重新编译
mkinitcpio -p linux
# 重新配置 grub 引导
grub-mkconfig -o /boot/grub/grub.cfg
</code></pre><ol start=3><li>退出 <code>arch-chroot</code>，解除挂载点后重启系统，将会进入到 lvm 分区的虚机，还是和原来一模一样。🎉🎉🎉</li></ol><p>至此，arch linux 备份与还原及分区转换工作已全部完成，后续可以将 lvbackup 分区格式化，原根分区抹除后再加入到 lvm 中。</p><h1 id=参考文档>参考文档</h1><ul><li>[1] <a href=https://www.cnblogs.com/yychi/p/5860027.html>关于archlinux备份</a></li><li>[2] <a href=https://my.oschina.net/chenbuzhi/blog/4791859>Archlinux安装（UEFI启动+LVM）</a></li><li>[3] <a href=https://wiki.archlinux.org/title/LVM_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)>LVM (简体中文)</a></li><li>[4] <a href=https://wiki.archlinux.org/title/Install_Arch_Linux_on_LVM#Adding_mkinitcpio_hooks>Install Arch Linux on LVM</a></li></ul></div><div class=my-4><a href=/tags/linux/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Linux</a>
<a href=/tags/%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#备份与恢复</a></div><div class=py-2><div class="flex flex-col md:flex-row items-center my-8"><a href=/authors/constantine/ class="w-24 h-24 md:mr-4"><img src=/images/wen.jpg class="w-full bg-primary-bg rounded-full" alt=Avatar></a><div class="w-full md:w-auto mt-4 md:mt-0"><a href=/authors/constantine/ class="block font-bold text-lg pb-1 mb-2 border-b">Constantine</a>
<span class="block pb-2">Keep it simple and stupid</span>
<a href=mailto:wen.constantine@gmail.com class=mr-1><i class="fas fa-envelope"></i></a>
<a href=https://twitter.com/C0nstantien class=mr-1><i class="fab fa-twitter"></i></a>
<a href=https://github.com/wen11497110 class=mr-1><i class="fab fa-github"></i></a></div></div></div><div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t"><div></div><div class="md:text-right mt-4 md:mt-0"><span class="block font-bold">Next</span>
<a href=/posts/start-using-docker/ class=block>K8s 学习笔记二：开始使用 Docker</a></div></div><script id=utterances src=https://utteranc.es/client.js issue-term=title repo=wen11497110/wen11497110.github.io theme=github-light crossorigin=anonymous async></script><script>storageColorScheme=="Light"?document.getElementById('utterances').setAttribute('theme','github-light'):storageColorScheme=="Dark"&&document.getElementById('utterances').setAttribute('theme','github-dark')</script></div><div class=col-span-2><div class="sticky top-16 z-10 hidden lg:block px-6 py-4 bg-primary-bg"><span class="text-lg font-semibold">On This Page</span></div><div class="sticky-toc hidden lg:block px-6 pb-6"><nav id=TableOfContents><ul><li><a href=#背景>背景</a></li><li><a href=#准备工作>准备工作</a></li><li><a href=#建立-lvm-分区并格式化文件系统>建立 lvm 分区并格式化文件系统</a></li><li><a href=#备份系统>备份系统</a></li><li><a href=#还原系统>还原系统</a></li><li><a href=#恢复系统的一些配置>恢复系统的一些配置</a></li><li><a href=#参考文档>参考文档</a></li></ul></nav></div><script>window.addEventListener('DOMContentLoaded',()=>{enableStickyToc()})</script></div></div><script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script></div></div></main><footer class=pl-scrollbar><div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>